<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/fewproject.png">
    <title>Information | FEW Project</title>
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-left">
        <a href="/">Home</a>
      </div>
      <div class="nav-right">
        <a href="/information/" role="link to information">Information</a> | <a href="/help/" role="link to how to help">How to Help</a> | <a href="/science/" role="link to the science">The Science</a> | <a href="/about/" role="link to about">About</a>
      </div>
    </nav>
    <main class="content" role="main">
      <h1>Information</h1>
      <hr>
      <section id="general">
        <h2>General</h2>
        <p>The LGBTQ+ community is the overlying community of individuals that identify as lesbian, gay, bisexual, transgender, questioning, or queer. The individuals within this community face discrimination on a daily basis, and it is the goal of the FEW to eliminate that discrimination through awareness and advocacy.</p> 
      </section>
      <section id="lesbian">
        <h2>Lesbian</h2>
        <p>Someone identifying as female that feels physical, emotional, and/or romantic attraction to other females and none towards males. They sometimes prefer to identify as gay rather than lesbian.</p>
      </section>
      <section id="gay">
        <h2>Gay</h2>
        <p>Someone identifying as homosexual, or feeling attraction to someone identifying as the same gender as themselves. This can apply to individuals whose gender identity is either male or female.</p>
      </section>
      <section id="bisexual">
        <h2>Bisexual</h2>
        <p>Someone that is capable of forming attraction to individuals of the same gender or the other gender. These individuals may have a preference for one gender but still like multiple. They are still bisexual. A variation of this is pansexual, in which a person can from attraction to any individuals with no regard for gender identity or sexual orientation.</p>
      </section>
      <section id="transgender">
        <h2>Transgender</h2>
        <p>A person whose gender identity differs from the sex the person had or was identified as having at birth (assigned gender). Does not depend on physical appearance or medical procedures. A person's assigned gender does not necessarily reflect their actual gender.</p>
      </section>
      <section id="other">
        <h2>Other</h2>
        <p>Identities within the LGBTQ+ community are expansive and are not always reflected by the most common terms. Other identities include agender (not adhering to general binary gender norms), asexual (feeling no sexual attraction to others), bigender (fluctuating between the genders of male/female), genderfluid (identity that shifts or changes over time), pansexual (feeling attraction to members of all gender identities/expressions), and questioning (when someone is unsure about their gender/sexual orientation).</p>
      </section>
    </main>
  </body>
</html>
